{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./hlog",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./hlog/**/*"]
}
